D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\Direct2d_15._02.exe.config
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\Direct2d_15._02.exe
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\Direct2d_15._02.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Animation.dll
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.D3DCompiler.dll
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Desktop.dll
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Direct2D1.dll
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Direct3D10.dll
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Direct3D11.dll
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Direct3D11.Effects.dll
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Direct3D12.dll
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Direct3D9.dll
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.DirectComposition.dll
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.DirectInput.dll
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.DirectManipulation.dll
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.DirectSound.dll
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.dll
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.DXGI.dll
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Mathematics.dll
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.MediaFoundation.dll
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.RawInput.dll
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.XACT3.dll
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.XAudio2.dll
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.XInput.dll
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDXCore.exe
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDXCore.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDXCore.exe.config
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Animation.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Animation.xml
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.D3DCompiler.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.D3DCompiler.xml
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Desktop.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Desktop.xml
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Direct2D1.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Direct2D1.xml
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Direct3D10.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Direct3D10.xml
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Direct3D11.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Direct3D11.xml
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Direct3D11.Effects.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Direct3D11.Effects.xml
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Direct3D12.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Direct3D12.xml
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Direct3D9.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Direct3D9.xml
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.DirectComposition.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.DirectComposition.xml
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.DirectInput.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.DirectInput.xml
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.DirectManipulation.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.DirectManipulation.xml
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.DirectSound.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.DirectSound.xml
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.DXGI.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.DXGI.xml
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Mathematics.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.Mathematics.xml
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.MediaFoundation.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.MediaFoundation.xml
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.RawInput.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.RawInput.xml
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.XACT3.xml
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.XAudio2.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.XAudio2.xml
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.XInput.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\SharpDX.XInput.xml
D:\Work\DotNet\Direct2d_15.02\Direct2d\obj\Debug\Direct2d.csproj.AssemblyReference.cache
D:\Work\DotNet\Direct2d_15.02\Direct2d\obj\Debug\Direct2d.csproj.CoreCompileInputs.cache
D:\Work\DotNet\Direct2d_15.02\Direct2d\obj\Debug\Direct2d.csproj.Up2Date
D:\Work\DotNet\Direct2d_15.02\Direct2d\obj\Debug\Direct2d_15._02.exe
D:\Work\DotNet\Direct2d_15.02\Direct2d\obj\Debug\Direct2d_15._02.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\sharpdx.png
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\block.png
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\GameManager.exe
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\GameManager.pdb
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\GameSpace.exe
D:\Work\DotNet\Direct2d_15.02\Direct2d\bin\Debug\GameSpace.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\Direct2d_15._02.exe.config
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\Direct2d_15._02.exe
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\Direct2d_15._02.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Animation.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.D3DCompiler.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Desktop.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Direct2D1.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Direct3D10.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Direct3D11.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Direct3D11.Effects.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Direct3D12.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Direct3D9.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.DirectComposition.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.DirectInput.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.DirectManipulation.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.DirectSound.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.DXGI.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Mathematics.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.MediaFoundation.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.RawInput.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.XACT3.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.XAudio2.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.XInput.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDXCore.exe
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDXCore.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDXCore.exe.config
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Animation.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Animation.xml
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.D3DCompiler.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.D3DCompiler.xml
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Desktop.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Desktop.xml
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Direct2D1.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Direct2D1.xml
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Direct3D10.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Direct3D10.xml
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Direct3D11.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Direct3D11.xml
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Direct3D11.Effects.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Direct3D11.Effects.xml
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Direct3D12.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Direct3D12.xml
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Direct3D9.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Direct3D9.xml
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.DirectComposition.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.DirectComposition.xml
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.DirectInput.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.DirectInput.xml
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.DirectManipulation.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.DirectManipulation.xml
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.DirectSound.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.DirectSound.xml
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.DXGI.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.DXGI.xml
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Mathematics.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.Mathematics.xml
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.MediaFoundation.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.MediaFoundation.xml
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.RawInput.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.RawInput.xml
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.XACT3.xml
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.XAudio2.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.XAudio2.xml
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.XInput.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\SharpDX.XInput.xml
D:\Work\DotNet\DirectECS\Direct2d\obj\Debug\Direct2d.csproj.AssemblyReference.cache
D:\Work\DotNet\DirectECS\Direct2d\obj\Debug\Direct2d.csproj.CoreCompileInputs.cache
D:\Work\DotNet\DirectECS\Direct2d\obj\Debug\Direct2d.csproj.Up2Date
D:\Work\DotNet\DirectECS\Direct2d\obj\Debug\Direct2d_15._02.exe
D:\Work\DotNet\DirectECS\Direct2d\obj\Debug\Direct2d_15._02.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\ECS.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\Leopotam.Ecs.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\ECS.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\Settings.dll
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\Settings.pdb
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\Sprites\block.png
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\Sprites\sharpdx.png
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\Sprites\Player.png
D:\Work\DotNet\DirectECS\Direct2d\bin\Debug\Sprites\collider.png
